<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <link rel="icon" type="image/jpg" href="img/logo.png" />

    <link rel="preconnect" href"https:=//fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/blog.css" />
  </head>
  <body class="text-hide" style="background-image: url(./img/fondo1.jpg) ">
    </header >
    <nav class=" bg-secondary text-white navbar navbar-expand-lg " id="menu"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span classs="text-primary fs-5 fw-bold "><h4 classs="text-primary fs-5 fw-bold">Mundo Mascotas</h4></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" href="#">Blog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-5 fw-bold" href="mascotasPerdidas.html">Mascotas perdidas</a>
              </li>
            </ul>

            <form class="d-flex">
            </form>
          </div>
        </div>
      </nav>
      <div class="w-50 m-auto  text-center  text-danger pd-2 fs-1 border-3"> <h1>Blog para mascotas</h1></div>
    </header>
    <section class="container class=bg-success">
      <article class="post " style="background-image: url(./img/fondo12.jpg) ">
        <h2>Cuidados para mis mascotas</h2>
        <p>
          Las mascotas, como los seres humanos, requieren un espacio limpio y
          cómodo en el que puedan dormir, descansar, comer, jugar y pasar su
          tiempo. La zona en la que el peludito encuentra el agua y la comida
          debe mantenerse libre de basuras y otras impurezas, lo mismo la que
          usa para dormir
        </p>
        <p>
          Alimenta tu mascota de forma responsable No es solo darle comida a tu
          mascota cada que quiera… es alimentarla con conciencia y
          responsabilidad. ¿Has visto perros y gatos que sufren de obesidad? Una
          alimentación poco balanceada, con elementos que no se recomienda
          incluir en su dieta, no solo podría enfermarla sino causarle problemas
          de salud. Busca un concentrado que se ajuste a sus características,
          con un buen nivel de nutrientes, y dáselo en las porciones
          especificadas en el
        </p>

        <img class="imagenes" src="img/cuidados.jpg" width="300" height="300" />
        <p>
          <textarea class="comentarios" name="comentario" rows="10" cols="90">
          Escribe los cuidados que tienes con tus mascotas: </textarea
          >
        </p>
        <button class="boton1 ">Enviar</button>
      </article >
      <article class="post " style="background-image: url(./img/fondo12.jpg)" >
        <h2>¿Cuáles son las mejores croquetas?</h2>
        <img src="https://huellitasperdidas.org/wp-content/uploads/2018/06/Croquetas-300x200.jpg" width="500px" />
        <p>
          Esa quizás es de las preguntas más difíciles que se puede responder, porque hay muchos “depende” en la respuesta. Depende de qué especie es tu mascota, qué talla (incluso raza), su estado de salud, edad e incluso su actividad. Aunado a esto hay un aspecto primordial y se trata, por su puesto, de los ingredientes. La Revista del Consumidor en su número de enero de 2016, que dedicaron a los peludos de la casa, hacen una clasificación de croquetas para perro en 4 rubros:
          A esto se suma la veracidad de lo que los fabricantes declaran, por un lado ningún producto tuvo problemas sanitarios. A excepción de Grand Pet Carne Fresca todos cumplen con el contenido neto. Sólo Ke!Precio y Can Pro no cumplen con el mínimo señalado por la  Association of American Feed Control Officials (AAFCO) que es algo así como la Asociación de Control de Alimentos en Estados Unidos por lo que no es oficial en México, pero resultan ser un parámetro internacional. Lo que nos pareció un poco más grave es que Dog Chaw razas medianas y granes, Nutrescan y Pro Plan Alimento completo para perros adultos no cuentan con la cantidad de proteína que dicen tener.  Y es grave porque si leemos la etiqueta por lo menos tenemos consciencia de lo que les damos pero si nos mienten pues falla la nutrición.

Al alimentar a nuestras mascotas con croquetas debemos tener conciencia de que éstas se realizan a base de harinas y el orden en que presentan los ingredientes en la etiqueta es fundamental para entender la calidad de las mismas; puesto que el primer ingrediente que aparece es digamos el ingrediente principal.
        </p>
      </article class="arti">
    </section>
    <footer>
      <section>
        <a href="#titulo">Ir al comienzo</a>
        <a href="mailto:felipe4k@outlook.es">Contáctame aquí</a>
      </section>
      <p>Copyright 2021</p>
    </footer>
  </body>
</html>
