<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/jpg" href="img/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy"
      crossorigin="anonymous">
        <links rel="stylesheet" href=".css/main.css">

    <title>Mundo Mascotas</title>
  </head>
  <body class="text-hide" style="background-image: url(./img/img13.png) ">
    <!--=============================-->
    <!---------encabezado------>
    <!--  d-flex justify-content-end  para poner ala izquierda  -->
    <header class="container-fluid bg-primary 
    d-flex justify-content-center"> 
    </header>
    <nav class="bg-secondary text-white navbar navbar-expand-lg" id="menu"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span classs="text-primary fs-5 fw-bold "><h4 classs="text-primary fs-5 fw-bold">Mundo Mascotas</h4></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" aria-current="page" href="index.html">Inicio</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" href="blog.html">Blog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-5 fw-bold" href="mascotasPerdidas.html">Mascotas perdidas</a>
              </li>
            </ul>

            <form class="d-flex">
            </form>
          </div>
        </div>
      </nav>
       <!--=============================-->
    <!---------slider de imagen------>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <img src="./img/fondo1.jpg" class="d-block w-100" alt="slide1">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/img3.jpg" class="d-block w-100" alt="slide2">
          </div>

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/img2.jpg" class="d-block w-100" alt="slide3">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
            <!--=============================-->
    <!---------INTRO------>
    <section class="w-50 mx-auto text-center pt-5" id="intro">
        <h1 class="p-3 fs-2 border-top boder-3">Proyecto para tus amigos fieles<span class="text-primary"> Busqueda de mascotas</span></h1>
        <p class="p-3 fs-4 "><span class="text-primary"> Mundo Mascotas</span> Teayudaremos a reecontrarte con tus amigos o ayudar
        a la busquedad de amigos fieles</p>

    </section>
    <!--=============================-->
    <!---------Servicios------>
    <sections class="container fluid">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                <img src="./img/adopcion.jpg" class="d-block w-100" alt="slide3">
                  <h3 class="card-title">Adopcion de mascotas</h3>
                  <h6 class="card-text">Ayudanos a buscar hogares a nuestros amigos salvemos corazones</h6>
                  <a href="mascotasPerdidas.html" class="btn btn-primary" " target="_blank">Adopcion</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                <img src="./img/img2.jpg" class="d-block w-100" alt="slide3">
                  <h3 class="card-title">BLog para mascotas</h3>
                  <h6 class="card-text">En este blog encontraras informacion sobre los cuidados de tus amadas mascotas demas de curiosidades</h6>
                  <a href="blog.html" target="_blank"" class="btn btn-primary">Blog</a>
                </div>
              </div>
            </div>
          </div>
</sections>
       <!--=============================-->
    <!---------Acerca de Nosostros------>
<section>
    <div class="w-50 m-auto  text-center"> 
    <h1 class="mb-5 fs-2">Equipo pequeños <span class="text-primary">con grandes resultado</span></h1>
    <p class="fs-4">En Huellitas Perdidas tenemos un solo propósito "Ayudarnos a Encontrarnos" y nos interesa el bienestar de las mascotas, por ello integramos un directorio en constante actualización sobre las asociaciones y rescatistas de animales de diferente índole</p>
    </div>
    <div class="mt-5 text-center">
        <img  class="img-fluid"src="./img/paseo.jpg" alt="equipo">
    </div>
</section>
<footer class="w-50 m-auto  text-center w-50 mx-auto text-center pt-5" id="intro">

    <h2>Gracias por visitarnos </h2>
    <section>
      <a href="mailto:felipe4k@outlook.es">Contáctame aquí por correo</a>
      <header class="container-fluid bg-primary 
      d-flex justify-content-center"> 
          <p class="text-light mb-0 p-2 
          fs-7">Contactanos +57 3208467092</p>
      </header>
    </section>
    <p>Copyright 2022</p>
  </footer >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
