<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/jpg" href="img/logo.png" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy"
      crossorigin="anonymous">
        <links rel="stylesheet" href=".css/main.css">

    <title>Mundo Mascotas</title>
  </head>
  <body body class="text-hide" style="background-image: url(./img/fondo12.jpg) ">
    <!--=============================-->
    <!---------encabezado------>
    <!--  d-flex justify-content-end  para poner ala izquierda  -->
    <header class="container-fluid bg-primary 
    d-flex justify-content-center"> 
    </header>
    <nav class="bg-secondary text-white navbar navbar-expand-lg" id="menu"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span classs="text-primary fs-5 fw-bold "><h4 classs="text-primary fs-5 fw-bold">Mundo Mascotas</h4></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  fs-5 fw-bold" href="blog.html">Blog</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-5 fw-bold" href="mascotasPerdidas.html">Mascotas perdidas</a>
              </li>
            </ul>

            <form class="d-flex">
            </form>
          </div>
        </div>
      </nav>
      <div class="w-50 m-auto  text-center  text-danger pd-2 fs-1 border-3"> <h1>Listado de mascotas perdidas</h1></div>

       <!--=============================-->
    <!---------slider de imagen------>
    </section>
    <!--=============================-->
    <!---------Servicios------>
    <sections class="container fluid">
        <div class="row pd-9">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                <img src="./img/pitbull.jpg" class="d-block w-100" alt="slide3">
                  <h3 class="card-title text-primary text-center">Rockily</h3>
                  <h6 class="card-text text-center">Este pitbul de Color grisaseo negro, con sus patas delanteras<br> color blanco y con una raya centrada color blanco que comienza en su cabecita y que termina hasta su frente seperdio en el parque en las horas de la tarde esta con su correa color <br>rojo le es una peerita virgen se debe tener cuidado ya que es propensa a ser agresiva con los desconocidos se recomienda no hacer contacto fisico de manera irrespetuosa ya que es muy peligrosa .</h6>
                  <a href="mailto:felipe4k@outlook.es"  target="_blank"" class="btn btn-primary">Aportar</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                <img src="./img/golden.webp" class="d-block w-100" alt="slide3">
                  <h3 class="card-title text-primary text-center">Odin</h3>
                  <h6 class="card-text text-center">Se perdió después de una explosión e incendio en el edificio que se encuentra sobre la universidad pamplona, casi esquina punto de la U, necesitamos llevarlo al veterinario estaba en tratamiento por problemas pulmonares, y es muy probable que se haya afectado por la explosión, la última vez que se vio fue en el elevador del edificio, es pequeño, tiene correa roja.</h6>
                  <a href="mailto:felipe4k@outlook.es"  target="_blank"" class="btn btn-primary">Aportar</a>
                </div>
              </div>
            </div>
          </div>
          <sections class="container fluid">
            <div class="row pd-9">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                    <img src="./img/busca.jpg" class="d-block w-100" alt="slide3" height="570" />
                      <h3 class="card-title text-primary text-center">Agregar la perida de su mascota</h3>
                      <h6 class="card-text text-center"> detalle  a su mascota</h6>
                      <p class="text-center">
                        <textarea class="comentarios text-center pd-0 " id="name="comentario" rows="7" cols="70">
                         </textarea>
                         </p>
                      <a href="mailto:felipe4k@outlook.es" class="btn btn-primary text-center">Correo</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6"> 
                  <div class="card">
                    <div class="card-body">
                    <img src="./img/hoski.jpg" class="d-block w-100" alt="slide3">
                      <h3 class="card-title text-primary text-center">Copito</h3>
                      <h6 class="card-text text-center">Busco perrita husky, responde a nombre de mitzi salio entre 10- 10:30 pm, por estacion edison !!!!! Por favor solo quiero que vuelva a casa</h6>
                      <a href="mailto:felipe4k@outlook.es"  target="_blank"" class="btn btn-primary">Aportar</a>
                    </div>
                  </div>
                </div>
              </div>
              
          
</sections>
       <!--=============================-->
    <!---------Acerca de Nosostros------>
    <section>
        <footer class="w-50 m-auto p-3 mb-2 bg-secondary text-white text-center w-50 mx-auto text-center pt-5" id="intro" >

            <h2>Gracias por visitarnos </h2>
            <section>
              <a href="mailto:felipe4k@outlook.es">Contáctame aquí por correo</a>
              <header class="container-fluid bg-primary 
              d-flex justify-content-center"> 
                  <p class="text-light mb-0 p-2 
                  fs-7">Contactanos +57 3208467092</p>
              </header>
            </section>
            <p>Copyright 2022</p>
          </footer >
    ></script>
  </body>
</html>
