html {
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: rgb(113, 172, 223);
  margin: 0;
  background-color: #efefef;
}
header {
  background-image: url("img/fondoTiulo.jpg");
  color: whitesmoke;
  padding: 3rem 2rem;
}
header h1 {
  font-size: 4rem;
  text-align: center;
  color: rgb(60, 39, 8);
}
.container {
  width: 900px;
  margin: 0 auto;
}
section article {
  transition: box-shadow 0.3s ease;
  background-color: #fff;
  margin: 2rem 0;
  border-radius: 2rem;
  padding: 0.9rem 0;
  cursor: pointer;
}
section article:hover {
  box-shadow: 0 0.1rem 0.5rem rgba(143, 30, 30, 0.9);
}
.imagenes {
  margin: 9%;
  padding: 0.9rem 0;
  border-bottom: 80%;
  width: 700px;
  height: 700px;
}

section article h2,
section article p {
  margin: 1rem;
}
footer {
  background-color: #364552;
  padding: 3rem;
  color: white;
}
footer section {
  float: right;
}
footer p {
  margin: 0rem;
}
footer a {
  transition: color 0.3s ease;
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  color: burlywood;
}
