@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@500&display=swap");

body {
  font-family: "monserrat", sans-serif;
  overflow-x: hidden;
  color: rebeccapurple;
}
#menu li > a {
  font-size: 18px;
  font-weight: bold;
  color: rgb(169, 61, 61);
}
#menu form > button {
  font-size: 18px;
  font-weight: bold;
  color: rebeccapurple;
}
.carusel-inner {
  max-height: 39rem;
}

.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
}
.texto-encima {
  position: absolute;
  top: 10px;
  left: 10px;
}
.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.texarea {
  color: rebeccapurple;
}
#arti {
  background-color: aliceblue;
  color: yellow;
}
