server.port=8080
#server.servlet.context-path=/TVJ
#spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/pmascotas?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=dlc12345
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



