<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>PMascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">

                <a class="navbar-brand" th:text="${email}"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a th:href="@{/}" class="btn btn-secondary btn-sm mb-3" aria-current="page">Salir</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <h1>Mis Mascotas</h1>
        <div class="container container-fluid">
             <td>
                <a class="btn btn-success">Agregar</a>
            </td>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre Mascota</th>
                        <th>Tipo Mascota</th>
                        <th>Especie</th>
                        <th>Tamaño</th>
                        <th>Edad</th>
                        <th>Color</th>
                        <th>Comentarios</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="pet: ${misMascotas}">
                        <td th:text="${pet.idMascota}"></td>
                        <td th:text="${pet.nombreMascota}"></td>
                        <td th:text="${pet.tipoMascota}"></td>
                        <td th:text="${pet.especie}"></td>
                        <td th:text="${pet.edad}"></td>
                        <td th:text="${pet.tamanio}"></td>
                        <td th:text="${pet.color}"></td>
                        <td th:text="${pet.comentarios}"></td>
                        <td>
                            <a class="btn btn-primary">Actualizar</a>
                            <form th:action="@{/eliminar}" method="post">
                                <input type="hidden" name="idMascota" th:value="${pet.idMascota}"/>
                                <button type="submit" class="btn btn-danger">Eliminar <i class="fa fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>