<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>PMascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
</head>

<body class="text-bg-secondary m-0 vh-100 row justify-content-center align-items-center">
    <div class="card text-bg-dark" style="width: 25rem;">
        <div class="card-body text-center">
            <h2 class="card-title">Registro Usuario</h2>
            <form class="row g-3 needs-validation" th:action="@{/guardarUsuario}" th:object="${usuarioNuevo}" method="POST"
                novalidate>
                <div class="col-md-12">
                    <label for="idUsuario" class="form-label">Identificacón</label>
                    <input type="text" name="idUsuario" th:field="*{idUsuario}" class="form-control" placeholder="Digite Identificación" required >
                    <div class="invalid-feedback">El campo de idUsuario debe estar completo.</div>
                </div>
                <div class="col-md-12">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" name="nombre" th:field="*{nombre}" class="form-control" placeholder="Digite Nombre" required>
                    <div class="invalid-feedback">El campo de nombre debe estar completo.</div>
                </div>
                <div class="col-md-12">
                    <label for="apellido" class="form-label">Apellido</label>
                    <input type="text" name="apellido" th:field="*{apellido}" class="form-control" placeholder="Digite Apellido" required>
                    <div class="invalid-feedback">El campo de apellido debe estar completo.</div>
                </div>
                <div class="col-md-12">
                    <label for="celular" class="form-label">Celular</label>
                    <input type="text" name="celular" th:field="*{celular}" class="form-control" placeholder="Digite Número Celular" required>
                    <div class="invalid-feedback">El campo de celular debe estar completo.</div>
                </div>
                <div class="col-md-12">
                    <label for="email" class="form-label">E-Mail</label>
                    <input type="text" name="email" th:field="*{email}" class="form-control" placeholder="Digite Email"  required>
                    <div class="invalid-feedback">El campo de email debe estar completo.</div>
                </div>

                <div class="col-md-12">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="text" name="password" th:field="*{password}" class="form-control" placeholder="Digite contraseña" required>
                    <div class="invalid-feedback">El campo de password debe estar completo.</div>
                </div>

                <div class="col-12">
                    <button class="btn btn-success" type="submit">Registrar</button>
                </div>
            </form>
            <div class="col-12 mt-4">
                <a th:href="@{/HOME}" class="btn btn-secondary btn-sm mb-3" aria-current="page">Cancelar</a>
            </div>
        </div>
    </div>

</body>

</html>